<?php

class Migration_Add_seeds extends CI_Migration {

    public function up() {
        $types = [
            ['id' => 1, 'name' => 'Sociedad Anónima', 'siglas' => 'SA', 'description' => 'Sin Descripcion'],
            ['id' => 2, 'name' => 'Compañia Anónima', 'siglas' => 'CA', 'description' => 'Sin Descripcion'],
            ['id' => 3, 'name' => 'Sociedad Comandita', 'siglas' => 'SC', 'description' => 'Sin Descripcion']
        ];
        
        $countries = [
            ['name' => 'Afganistán', 'siglas' => ''],
            ['name' => 'Islas Gland', 'siglas' => ''],
            ['name' => 'Albania', 'siglas' => ''],
            ['name' => 'Alemania', 'siglas' => ''],
            ['name' => 'Andorra', 'siglas' => ''],
            ['name' => 'Angola', 'siglas' => ''],
            ['name' => 'Anguilla', 'siglas' => ''],
            ['name' => 'Antártida', 'siglas' => ''],
            ['name' => 'Antigua y Barbuda', 'siglas' => ''],
            ['name' => 'Antillas Holandesas', 'siglas' => ''],
            ['name' => 'Arabia Saudí', 'siglas' => ''],
            ['name' => 'Argelia', 'siglas' => ''],
            ['name' => 'Argentina', 'siglas' => ''],
            ['name' => 'Armenia', 'siglas' => ''],
            ['name' => 'Aruba', 'siglas' => ''],
            ['name' => 'Australia', 'siglas' => ''],
            ['name' => 'Austria', 'siglas' => ''],
            ['name' => 'Azerbaiyán', 'siglas' => ''],
            ['name' => 'Bahamas', 'siglas' => ''],
            ['name' => 'Bahréin', 'siglas' => ''],
            ['name' => 'Bangladesh', 'siglas' => ''],
            ['name' => 'Barbados', 'siglas' => ''],
            ['name' => 'Bielorrusia', 'siglas' => ''],
            ['name' => 'Bélgica', 'siglas' => ''],
            ['name' => 'Belice', 'siglas' => ''],
            ['name' => 'Benin', 'siglas' => ''],
            ['name' => 'Bermudas', 'siglas' => ''],
            ['name' => 'Bhután', 'siglas' => ''],
            ['name' => 'Bolivia', 'siglas' => ''],
            ['name' => 'Bosnia y Herzegovina', 'siglas' => ''],
            ['name' => 'Botsuana', 'siglas' => ''],
            ['name' => 'Isla Bouvet', 'siglas' => ''],
            ['name' => 'Brasil', 'siglas' => ''],
            ['name' => 'Brunéi', 'siglas' => ''],
            ['name' => 'Bulgaria', 'siglas' => ''],
            ['name' => 'Burkina Faso', 'siglas' => ''],
            ['name' => 'Burundi', 'siglas' => ''],
            ['name' => 'Cabo Verde', 'siglas' => ''],
            ['name' => 'Islas Caimán', 'siglas' => ''],
            ['name' => 'Camboya', 'siglas' => ''],
            ['name' => 'Camerún', 'siglas' => ''],
            ['name' => 'Canadá', 'siglas' => ''],
            ['name' => 'República Centroafricana', 'siglas' => ''],
            ['name' => 'Chad', 'siglas' => ''],
            ['name' => 'República Checa', 'siglas' => ''],
            ['name' => 'Chile', 'siglas' => ''],
            ['name' => 'China', 'siglas' => ''],
            ['name' => 'Chipre', 'siglas' => ''],
            ['name' => 'Isla de Navidad', 'siglas' => ''],
            ['name' => 'Ciudad del Vaticano', 'siglas' => ''],
            ['name' => 'Islas Cocos', 'siglas' => ''],
            ['name' => 'Colombia', 'siglas' => ''],
            ['name' => 'Comoras', 'siglas' => ''],
            ['name' => 'República Democrática del Congo', 'siglas' => ''],
            ['name' => 'Congo', 'siglas' => ''],
            ['name' => 'Islas Cook', 'siglas' => ''],
            ['name' => 'Corea del Norte', 'siglas' => ''],
            ['name' => 'Corea del Sur', 'siglas' => ''],
            ['name' => 'Costa de Marfil', 'siglas' => ''],
            ['name' => 'Costa Rica', 'siglas' => ''],
            ['name' => 'Croacia', 'siglas' => ''],
            ['name' => 'Cuba', 'siglas' => ''],
            ['name' => 'Dinamarca', 'siglas' => ''],
            ['name' => 'Dominica', 'siglas' => ''],
            ['name' => 'República Dominicana', 'siglas' => ''],
            ['name' => 'Ecuador', 'siglas' => ''],
            ['name' => 'Egipto', 'siglas' => ''],
            ['name' => 'El Salvador', 'siglas' => ''],
            ['name' => 'Emiratos Árabes Unidos', 'siglas' => ''],
            ['name' => 'Eritrea', 'siglas' => ''],
            ['name' => 'Eslovaquia', 'siglas' => ''],
            ['name' => 'Eslovenia', 'siglas' => ''],
            ['name' => 'España', 'siglas' => ''],
            ['name' => 'Islas ultramarinas de Estados Unidos', 'siglas' => ''],
            ['name' => 'Estados Unidos', 'siglas' => ''],
            ['name' => 'Estonia', 'siglas' => ''],
            ['name' => 'Etiopía', 'siglas' => ''],
            ['name' => 'Islas Feroe', 'siglas' => ''],
            ['name' => 'Filipinas', 'siglas' => ''],
            ['name' => 'Finlandia', 'siglas' => ''],
            ['name' => 'Fiyi', 'siglas' => ''],
            ['name' => 'Francia', 'siglas' => ''],
            ['name' => 'Gabón', 'siglas' => ''],
            ['name' => 'Gambia', 'siglas' => ''],
            ['name' => 'Georgia', 'siglas' => ''],
            ['name' => 'Islas Georgias del Sur y Sandwich del Sur', 'siglas' => ''],
            ['name' => 'Ghana', 'siglas' => ''],
            ['name' => 'Gibraltar', 'siglas' => ''],
            ['name' => 'Granada', 'siglas' => ''],
            ['name' => 'Grecia', 'siglas' => ''],
            ['name' => 'Groenlandia', 'siglas' => ''],
            ['name' => 'Guadalupe', 'siglas' => ''],
            ['name' => 'Guam', 'siglas' => ''],
            ['name' => 'Guatemala', 'siglas' => ''],
            ['name' => 'Guayana Francesa', 'siglas' => ''],
            ['name' => 'Guinea', 'siglas' => ''],
            ['name' => 'Guinea Ecuatorial', 'siglas' => ''],
            ['name' => 'Guinea-Bissau', 'siglas' => ''],
            ['name' => 'Guyana', 'siglas' => ''],
            ['name' => 'Haití', 'siglas' => ''],
            ['name' => 'Islas Heard y McDonald', 'siglas' => ''],
            ['name' => 'Honduras', 'siglas' => ''],
            ['name' => 'Hong Kong', 'siglas' => ''],
            ['name' => 'Hungría', 'siglas' => ''],
            ['name' => 'India', 'siglas' => ''],
            ['name' => 'Irán', 'siglas' => ''],
            ['name' => 'Iraq', 'siglas' => ''],
            ['name' => 'Irlanda', 'siglas' => ''],
            ['name' => 'Islandia', 'siglas' => ''],
            ['name' => 'Israel', 'siglas' => ''],
            ['name' => 'Italia', 'siglas' => ''],
            ['name' => 'Jamaica', 'siglas' => ''],
            ['name' => 'Japón', 'siglas' => ''],
            ['name' => 'Jordania', 'siglas' => ''],
            ['name' => 'Kazajstán', 'siglas' => ''],
            ['name' => 'Kenia', 'siglas' => ''],
            ['name' => 'Kirguistán', 'siglas' => ''],
            ['name' => 'Kiribati', 'siglas' => ''],
            ['name' => 'Kuwait', 'siglas' => ''],
            ['name' => 'Laos', 'siglas' => ''],
            ['name' => 'Lesotho', 'siglas' => ''],
            ['name' => 'Letonia', 'siglas' => ''],
            ['name' => 'Líbano', 'siglas' => ''],
            ['name' => 'Liberia', 'siglas' => ''],
            ['name' => 'Libia', 'siglas' => ''],
            ['name' => 'Liechtenstein', 'siglas' => ''],
            ['name' => 'Lituania', 'siglas' => ''],
            ['name' => 'Luxemburgo', 'siglas' => ''],
            ['name' => 'Macao', 'siglas' => ''],
            ['name' => 'ARY Macedonia', 'siglas' => ''],
            ['name' => 'Malasia', 'siglas' => ''],
            ['name' => 'Malawi', 'siglas' => ''],
            ['name' => 'Maldivas', 'siglas' => ''],
            ['name' => 'Malí', 'siglas' => ''],
            ['name' => 'Malta', 'siglas' => ''],
            ['name' => 'Islas Malvinas', 'siglas' => ''],
            ['name' => 'Islas Marianas del Norte', 'siglas' => ''],
            ['name' => 'Marruecos', 'siglas' => ''],
            ['name' => 'Islas Marshall', 'siglas' => ''],
            ['name' => 'Martinica', 'siglas' => ''],
            ['name' => 'Mauricio', 'siglas' => ''],
            ['name' => 'Mauritania', 'siglas' => ''],
            ['name' => 'Mayotte', 'siglas' => ''],
            ['name' => 'México', 'siglas' => ''],
            ['name' => 'Micronesia', 'siglas' => ''],
            ['name' => 'Moldavia', 'siglas' => ''],
            ['name' => 'Mónaco', 'siglas' => ''],
            ['name' => 'Mongolia', 'siglas' => ''],
            ['name' => 'Montserrat', 'siglas' => ''],
            ['name' => 'Mozambique', 'siglas' => ''],
            ['name' => 'Myanmar', 'siglas' => ''],
            ['name' => 'Namibia', 'siglas' => ''],
            ['name' => 'Nauru', 'siglas' => ''],
            ['name' => 'Nepal', 'siglas' => ''],
            ['name' => 'Nicaragua', 'siglas' => ''],
            ['name' => 'Níger', 'siglas' => ''],
            ['name' => 'Nigeria', 'siglas' => ''],
            ['name' => 'Niue', 'siglas' => ''],
            ['name' => 'Isla Norfolk', 'siglas' => ''],
            ['name' => 'Noruega', 'siglas' => ''],
            ['name' => 'Nueva Caledonia', 'siglas' => ''],
            ['name' => 'Nueva Zelanda', 'siglas' => ''],
            ['name' => 'Omán', 'siglas' => ''],
            ['name' => 'Países Bajos', 'siglas' => ''],
            ['name' => 'Pakistán', 'siglas' => ''],
            ['name' => 'Palau', 'siglas' => ''],
            ['name' => 'Palestina', 'siglas' => ''],
            ['name' => 'Panamá', 'siglas' => ''],
            ['name' => 'Papúa Nueva Guinea', 'siglas' => ''],
            ['name' => 'Paraguay', 'siglas' => ''],
            ['name' => 'Perú', 'siglas' => ''],
            ['name' => 'Islas Pitcairn', 'siglas' => ''],
            ['name' => 'Polinesia Francesa', 'siglas' => ''],
            ['name' => 'Polonia', 'siglas' => ''],
            ['name' => 'Portugal', 'siglas' => ''],
            ['name' => 'Puerto Rico', 'siglas' => ''],
            ['name' => 'Qatar', 'siglas' => ''],
            ['name' => 'Reino Unido', 'siglas' => ''],
            ['name' => 'Reunión', 'siglas' => ''],
            ['name' => 'Ruanda', 'siglas' => ''],
            ['name' => 'Rumania', 'siglas' => ''],
            ['name' => 'Rusia', 'siglas' => ''],
            ['name' => 'Sahara Occidental', 'siglas' => ''],
            ['name' => 'Islas Salomón', 'siglas' => ''],
            ['name' => 'Samoa', 'siglas' => ''],
            ['name' => 'Samoa Americana', 'siglas' => ''],
            ['name' => 'San Cristóbal y Nevis', 'siglas' => ''],
            ['name' => 'San Marino', 'siglas' => ''],
            ['name' => 'San Pedro y Miquelón', 'siglas' => ''],
            ['name' => 'San Vicente y las Granadinas', 'siglas' => ''],
            ['name' => 'Santa Helena', 'siglas' => ''],
            ['name' => 'Santa Lucía', 'siglas' => ''],
            ['name' => 'Santo Tomé y Príncipe', 'siglas' => ''],
            ['name' => 'Senegal', 'siglas' => ''],
            ['name' => 'Serbia y Montenegro', 'siglas' => ''],
            ['name' => 'Seychelles', 'siglas' => ''],
            ['name' => 'Sierra Leona', 'siglas' => ''],
            ['name' => 'Singapur', 'siglas' => ''],
            ['name' => 'Siria', 'siglas' => ''],
            ['name' => 'Somalia', 'siglas' => ''],
            ['name' => 'Sri Lanka', 'siglas' => ''],
            ['name' => 'Suazilandia', 'siglas' => ''],
            ['name' => 'Sudáfrica', 'siglas' => ''],
            ['name' => 'Sudán', 'siglas' => ''],
            ['name' => 'Suecia', 'siglas' => ''],
            ['name' => 'Suiza', 'siglas' => ''],
            ['name' => 'Surinam', 'siglas' => ''],
            ['name' => 'Svalbard y Jan Mayen', 'siglas' => ''],
            ['name' => 'Tailandia', 'siglas' => ''],
            ['name' => 'Taiwán', 'siglas' => ''],
            ['name' => 'Tanzania', 'siglas' => ''],
            ['name' => 'Tayikistán', 'siglas' => ''],
            ['name' => 'Territorio Británico del Océano Índico', 'siglas' => ''],
            ['name' => 'Territorios Australes Franceses', 'siglas' => ''],
            ['name' => 'Timor Oriental', 'siglas' => ''],
            ['name' => 'Togo', 'siglas' => ''],
            ['name' => 'Tokelau', 'siglas' => ''],
            ['name' => 'Tonga', 'siglas' => ''],
            ['name' => 'Trinidad y Tobago', 'siglas' => ''],
            ['name' => 'Túnez', 'siglas' => ''],
            ['name' => 'Islas Turcas y Caicos', 'siglas' => ''],
            ['name' => 'Turkmenistán', 'siglas' => ''],
            ['name' => 'Turquía', 'siglas' => ''],
            ['name' => 'Tuvalu', 'siglas' => ''],
            ['name' => 'Ucrania', 'siglas' => ''],
            ['name' => 'Uganda', 'siglas' => ''],
            ['name' => 'Uruguay', 'siglas' => ''],
            ['name' => 'Uzbekistán', 'siglas' => ''],
            ['name' => 'Vanuatu', 'siglas' => ''],
            ['name' => 'Venezuela', 'siglas' => ''],
            ['name' => 'Vietnam', 'siglas' => ''],
            ['name' => 'Islas Vírgenes Británicas', 'siglas' => ''],
            ['name' => 'Islas Vírgenes de los Estados Unidos', 'siglas' => ''],
            ['name' => 'Wallis y Futuna', 'siglas' => ''],
            ['name' => 'Yemen', 'siglas' => ''],
            ['name' => 'Yibuti', 'siglas' => ''],
            ['name' => 'Zambia', 'siglas' => ''],
            ['name' => 'Zimbabue', 'siglas' => '']
        ];
        
        $business = [
            ['type_id' => 1, 'country_id' => 1, 'name_emp' => 'Group Ricana Tours', 'estado' => 'Anzoategui', 'city' => 'Puerto La Cruz', 'user' => 'Ricana_Tours', 'pass' => '1f73402c644002a7ea3c9532e8ba4139', 'description' => 'Descripcion de ricana tours C.A'],
            ['type_id' => 2, 'country_id' => 2, 'name_emp' => 'Cubatours Viajes', 'estado' => 'Florida', 'city' => 'Miami', 'user' => 'cubatoursviajes', 'pass' => '1f73402c644002a7ea3c9532e8ba4139', 'description' => 'Descripcion de cubatoursviajes'],
            ['type_id' => 3, 'country_id' => 3, 'name_emp' => 'ProSoftware', 'estado' => 'Bolivar', 'city' => 'Caicara del Orinoco', 'user' => 'Pro-soft', 'pass' => '1f73402c644002a7ea3c9532e8ba4139', 'description' => 'Descripcion de Prosoftware'],
            ['type_id' => 1, 'country_id' => 4, 'name_emp' => 'PDVSA Division Costa Afuera', 'estado' => 'Sucre', 'city' => 'Cumana', 'user' => 'pdvsa_sucre', 'pass' => '1f73402c644002a7ea3c9532e8ba4139', 'description' => 'Descripcion de PDVSA'],
            ['type_id' => 2, 'country_id' => 5, 'name_emp' => 'Ibigwave', 'estado' => 'Distrito Capital', 'city' => 'Santiago', 'user' => 'ibig_wave', 'pass' => '1f73402c644002a7ea3c9532e8ba4139', 'description' => 'Descripcion de Ibigwave'],
            ['type_id' => 3, 'country_id' => 6, 'name_emp' => 'Savavaia', 'estado' => 'Sucre', 'city' => 'Cumana', 'user' => 'savavaia_cake', 'pass' => '1f73402c644002a7ea3c9532e8ba4139', 'description' => 'Descripcion de Savavaia'],
            ['type_id' => 1, 'country_id' => 7, 'name_emp' => 'Monte Cristo', 'estado' => 'Carabobo', 'city' => 'Valencia', 'user' => 'Monte_cristo', 'pass' => '1f73402c644002a7ea3c9532e8ba4139', 'description' => 'Descripcion de Monte Cristo'],
            ['type_id' => 2, 'country_id' => 8, 'name_emp' => 'RORI', 'estado' => 'Aragua', 'city' => 'Maracay', 'user' => 'Rori_emp', 'pass' => '1f73402c644002a7ea3c9532e8ba4139', 'description' => 'Descripcion de RORI'],
            ['type_id' => 3, 'country_id' => 9, 'name_emp' => 'Frigilux', 'estado' => 'Distrito Capital', 'city' => 'Caracas', 'user' => 'Frigi_lux', 'pass' => '1f73402c644002a7ea3c9532e8ba4139', 'description' => 'Descripcion de Frigilux'],
            ['type_id' => 1, 'country_id' => 10, 'name_emp' => 'Borocanfor', 'estado' => 'Amazonas', 'city' => 'Puerto Ayacucho', 'user' => 'boro_canfor', 'pass' => '1f73402c644002a7ea3c9532e8ba4139', 'description' => 'Descripcion de Borocanfor'],
            ['type_id' => 2, 'country_id' => 11, 'name_emp' => 'Xerox', 'estado' => 'Guarico', 'city' => 'San Juan', 'user' => 'xerox', 'pass' => '1f73402c644002a7ea3c9532e8ba4139', 'description' => 'Descripcion de Xerox'],
            ['type_id' => 3, 'country_id' => 12, 'name_emp' => 'DELL Tecnology', 'estado' => 'Miranda', 'city' => 'Los Teques', 'user' => 'Dell_tec', 'pass' => '1f73402c644002a7ea3c9532e8ba4139', 'description' => 'Descripcion de DELL Tecnology']
        ];

        $this->db->insert_batch('types', $types);
        $this->db->insert_batch('countries', $countries);
        $this->db->insert_batch('business', $business);
        
        echo '~> Add seed table types<br>';
        echo '~> Add seed table countries<br>';
        echo '~> Add seed table business<br>';
    }

    public function down() {
//        $this->db->truncate('types');
//        $this->db->truncate('countries');
        
        echo '~> truncate table types<br>';
        echo '~> truncate table countries<br>';
        echo '~> truncate table business<br>';
    }

}
